spring.data.mongodb.database=fgtastdb
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/fgtastdb
spring.data.mongodb.auto-index-creation=true

security.oauth2.client.clientId=user-service
security.oauth2.client.clientSecret=$2a$10$fWNTd3H.u7G/aNROVQSifebOkZ2xzU5nUPOCI2Ld42M8E25/ljJqK
security.oauth2.client.accessTokenUri=http://localhost:8083/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server