spring.data.mongodb.database=fgtastdb
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/fgtastdb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin



